../Core/Src/main.c:102:5:_write	1
../Core/Src/main.c:108:6:Decode_CAN_Message	8
../Core/Src/main.c:195:6:NEXTION_SendString	1
../Core/Src/main.c:202:6:NEXTION_SendInt	1
../Core/Src/main.c:208:6:NEXTION_SendFloat	1
../Core/Src/main.c:214:6:NEXTION_SendInt32	1
../Core/Src/main.c:221:6:NEXTION_SendUint16	1
../Core/Src/main.c:243:5:main	2
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_CAN1_Init	2
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_USART1_UART_Init	2
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
